# BlazorFluentUI_FL

./: EdamanFluentApi.sln  README.md  README_PORTUGUESE.MD
EdamanFluentApi/: Class.cs  EdamanFluentApi.csproj  MIT-LICENSE.txt  Program.cs  appsettings.json  steak.json
EdamanFluentApi/Components/: App.razor  _Imports.razor
EdamanFluentApi/Components/CustomComponents/: MediaPlayer.razor  Rating.cs  Spinner.razor  ToastComponent.razor
EdamanFluentApi/Components/Layout/: MainLayout.razor  NavMenu.razor
EdamanFluentApi/Components/Pages/: Error.razor  FoodDatabase.razor  FoodDatabase.razor.cs  Home.razor  Home.razor.cs  Recipes.razor  Recipes.razor.cs  Settings.razor
EdamanFluentApi/Components/Pages/Edaman/: FoodDatabase.razor  FoodDatabase.razor.cs  Recipes.razor  Recipes.razor.cs
EdamanFluentApi/Components/Pages/Youtube/: CategoriesManager.razor  CategoriesManager.razor.cs  EditCategory.razor  EditCategory.razor.cs  EditYoutube.razor  EditYoutube.razor.cs  Player.razor  TestDialog.razor  YoutubeManager.razor  YoutubeManager.razor.cs
EdamanFluentApi/Data/: Keys.cs  RecipesDbContext.cs  YoutubeDbContext.cs
EdamanFluentApi/Data/Enums/: Class.cs  Common.cs
EdamanFluentApi/Data/Formating/: Class.cs  DataFormat.cs
EdamanFluentApi/Data/Validators/: CategoriaValidator.cs  MediaValidator.cs
EdamanFluentApi/Database/: Youtube.db  Youtube.db-shm  Youtube.db-wal  Youtube.sqbpro
EdamanFluentApi/Mappings/: AppMappings.cs
EdamanFluentApi/Migrations/Youtube/: 20240517194614_InitialCreate.Designer.cs  20240517194614_InitialCreate.cs  20240520164223_Two.Designer.cs  20240520164223_Two.cs  20240522113759_third.Designer.cs  20240522113759_third.cs  20240522114103_fourth.Designer.cs  20240522114103_fourth.cs  YoutubeDbContextModelSnapshot.cs
EdamanFluentApi/Model/: Digest.cs  Hit.cs  IRecipe.cs  IUserModel.cs  Ingredient.cs  Recipe.cs  Result.cs  Total.cs  UserModel.cs
EdamanFluentApi/Model/FoodDatabase/: EdamamApiDatabaseResponse.cs
EdamanFluentApi/Models/FoodDatabase/: AutoCompleteItem.cs  EdamamApiDatabaseResponse.cs  Food.cs  Hint.cs  Measure.cs  Nutrients.cs
EdamanFluentApi/Models/Recipes/: CuisineType.cs  Digest.cs  Hit.cs  IRecipe.cs  Ingredient.cs  Recipe.cs  Result.cs  Total.cs
EdamanFluentApi/Models/Youtube/Dtos/: CategoryVM.cs  FormatoMediaVM.cs  ImageCategoryLocations.cs  MediaFileVM.cs  PubsWithDescriptions.cs  VideoCategoryLocations.cs  VideoDetails.cs  YouTubePlaylistDetails.cs
EdamanFluentApi/Properties/: launchSettings.json
EdamanFluentApi/Repositories/Implementations/: CategoriasRepository.cs  Formatos_MediaRepository.cs  GetYoutubeVideoMetadata.cs  Repository.cs  YoutubeRepository.cs
EdamanFluentApi/Repositories/Interfaces/: ICategoriasRepository.cs  IFormatos_MediaRepository.cs  IRepository.cs  IYoutubeRepository.cs
EdamanFluentApi/Services/: AutoCompleteFoodDatabaseService.cs  FoodDatabaseService.cs  IAutoCompleteFoodDatabaseService.cs  IFoodDatabaseService.cs  IRecipesService.cs  RecipesService.cs
EdamanFluentApi/Services/Implementations/: AutoCompleteFoodDatabaseService.cs  FoodDatabaseService.cs  JsonFileManager.cs  RecipesService.cs
EdamanFluentApi/Services/Interfaces/: IAutoCompleteFoodDatabaseService.cs  IFoodDatabaseService.cs  IJsonFileManager.cs  IRecipesService.cs
EdamanFluentApi/wwwroot/: app.css
EdamanFluentApi/wwwroot/JsonFiles/: bitoque.json  cheese toasts.json  coffee and croissants.json  coq vin.json  escargots.json  fish fries.json  fish.json  lobster.json  paella.json  pizza.json  potato salad.json  rice.json  rips fries.json  shrimps rice.json  shrimps.json  steak.json  toasts.json
EdamanFluentApi/wwwroot/js/: Scripts.js
(+33 files in other folders)
